# Atlanta-Traffic-Analysis

./: .gitignore  README.md  build.xml
python/: data_lat_long.py
src/main/webapp/: index.jsp  requireconfig.js
src/main/webapp/JavaScript/: leaflet-invert.js  leaflet-src.js  leaflet.markercluster-src.js
src/main/webapp/app/: main.js
src/main/webapp/csv/: accident_totals.csv  accident_totals_by_week.csv  accident_totals_by_zone.csv  data-edited.csv  data.csv  data_lat_long.csv  triangle.csv
src/main/webapp/csv/grid/: grid1.csv  grid2.csv  grid7.csv  grid8.csv
src/main/webapp/stylesheets/: custom-markers.css  style.css
